{
  "name": "Mid-Autumn Festival",
  "product_id": "icon_full_moon",
  "icons": {
    "icon_full_moon_01": [
      "chinese costume",
      "xường xám"
    ],
    "icon_full_moon_02": [
      "lantern",
      "decor",
      "decoration",
      "vietnamese decoration",
      "vietnamese mid autumn",
      "Hội An",
      "đèn lồng",
      "toy",
      "đồ chơi",
      "trang trí",
      "light",
      "ánh sáng",
      "warm",
      "home",
      "thả đèn trời",
      "thả đèn",
      "đền trời",
      "ước",
      "dream"
    ],
    "icon_full_moon_03": [
      "trống bỏi",
      "drum",
      "trống",
      "decor",
      "decoration",
      "tradiotional decoration",
      "toy",
      "đồ chơi",
      "kid toy",
      "đồ chơi trẻ em"
    ],
    "icon_full_moon_04": [
      "lantern",
      "decor",
      "decoration",
      "vietnamese decoration",
      "vietnamese mid autumn",
      "Hội An",
      "đèn lồng",
      "toy",
      "đồ chơi",
      "trang trí",
      "light",
      "ánh sáng",
      "warm",
      "home"
    ],
    "icon_full_moon_05": [
      "mask",
      "symbol",
      "human",
      "traditional mask",
      "vietnmese mask",
      "mặt nạ",
      "mặt nạ giấy bồi",
      "chú tễu",
      "chú cuội",
      "rước đèn",
      "múa lân"
    ],
    "icon_full_moon_06": [
      "star",
      "decor",
      "decoration",
      "vietnamese decoration",
      "vietnamese mid autumn",
      "traditional lantern",
      "đèn ông sao",
      "đèn",
      "rước đèn ông sao",
      "ông sao"
    ],
    "icon_full_moon_07": [
      "lantern",
      "decor",
      "decoration",
      "vietnamese decoration",
      "vietnamese mid autumn",
      "Hội An",
      "đèn lồng",
      "toy",
      "đồ chơi",
      "trang trí",
      "light",
      "ánh sáng",
      "warm",
      "home"
    ],
    "icon_full_moon_08": [
      "cake",
      "sweetie",
      "sweet",
      "cupcake",
      "yummy",
      "happy",
      "delicious",
      "bánh",
      "bánh nướng",
      "bánh dẻo",
      "bánh trung thu",
      "traditional cake",
      "traditional meal",
      "traditional food"
    ],
    "icon_full_moon_09": [
      "trống bỏi",
      "drum",
      "trống",
      "decor",
      "decoration",
      "tradiotional decoration",
      "toy",
      "đồ chơi",
      "kid toy",
      "đồ chơi trẻ em"
    ],
    "icon_full_moon_010": [
      "grapefruit",
      "quả bưởi",
      "bưởi",
      "mâm ngũ quả",
      "tết",
      "tet holiday",
      "ngũ quả",
      "fruit"
    ],
    "icon_full_moon_011": [
      "lotus",
      "hoa sen",
      "traditonal",
      "vietnam",
      "vietnam symbol",
      "peacefull",
      "bình yên",
      "đồng quê",
      "yên tĩnh",
      "biểu tượng việt nam",
      "làng quê",
      "nghỉ ngơi",
      "an bình"
    ],
    "icon_full_moon_012": [
      "lion",
      "traditional symbol",
      "traditonal vietnam",
      "lân",
      "múa lân",
      "sư tử",
      "múa sư tử",
      "biểu tượng trung thu",
      "rước đèn",
      "rước đèn ong sao"
    ],
    "icon_full_moon_013": [
      "lantern",
      "decor",
      "decoration",
      "vietnamese decoration",
      "vietnamese mid autumn",
      "Hội An",
      "đèn lồng",
      "toy",
      "đồ chơi",
      "trang trí",
      "light",
      "ánh sáng",
      "warm",
      "home"
    ],
    "icon_full_moon_014": [
      "tea",
      "trà",
      "chè",
      "trà mạn",
      "thưởng trà",
      "chơi trăng",
      "đồ uống",
      "drink",
      "drinking",
      "breakfast",
      "tea",
      "trà sữa",
      "milktea",
      "relax",
      "thư giãn",
      "nghỉ",
      "nghỉ giải lao",
      "fresh",
      "refresh",
      "tỉnh táo"
    ],
    "icon_full_moon_015": [
      "cake",
      "sweetie",
      "sweet",
      "cupcake",
      "yummy",
      "happy",
      "delicious",
      "bánh",
      "bánh nướng",
      "bánh dẻo",
      "bánh trung thu",
      "traditional cake",
      "traditional meal",
      "traditional food"
    ]
  },
  "tags": [
    "mid autumn",
    "full moon",
    "traditional holiday",
    "tradition",
    "vietnam",
    "vietnamese holiday",
    "trung thu",
    "trăng rằm",
    "rằm trung thu",
    "rước đèn",
    "đèn ông sao"
  ]
}