{
  "name": "Gadget",
  "product_id": "icon_gadget",
  "icons": {
    "gadget_01": [
      "phone",
      "mobile phone",
      "smartphone",
      "phone bill",
      "tiền điện thoại",
      "thẻ điện thoại",
      "điện thoại",
      "điện thoại thông minh",
      "máy tính bảng",
      "ipad",
      "tablet"
    ],
    "gadget_02": [
      "camera",
      "cam",
      "chụp ảnh",
      "ảnh",
      "photo",
      "take photo",
      "khoảnh khắc",
      "moment",
      "remember",
      "reminder",
      "nhớ",
      "kỉ niệm",
      "memories",
      "memory"
    ],
    "gadget_03": [
      "computer",
      "laptop",
      "máy tính",
      "máy vi tính",
      "working",
      "làm việc",
      "study",
      "học tập",
      "office"
    ],
    "gadget_04": [
      "máy nghe nhạc",
      "music",
      "ipod",
      "player",
      "nghe nhạc",
      "nhạc",
      "quẩy",
      "relax"
    ],
    "gadget_05": [
      "playstation",
      "xbox",
      "máy cầm tay",
      "máy chơi game",
      "chơi game",
      "relax",
      "thư giãn",
      "time to relax",
      "nghỉ giải lao",
      "nghỉ",
      "nghỉ giữa giờ",
      "game"
    ],
    "gadget_06": [
      "headphone",
      "tai nghe",
      "music",
      "listen music",
      "nghe nhạc",
      "quẩy",
      "relax",
      "thư giãn",
      "tập trung"
    ],
    "gadget_07": [
      "printer",
      "print",
      "máy in",
      "in",
      "office"
    ],
    "gadget_08": [
      "smart watch",
      "watch",
      "đồng hồ",
      "đồng hồ đeo tay",
      "alarm",
      "clock",
      "smart"
    ],
    "gadget_09": [
      "USB",
      "remember",
      "reminder",
      "take note",
      "note",
      "ghi nhớ",
      "save",
      "lưu trữ",
      "lưu",
      "ghi chú"
    ],
    "gadget_10": [
      "wifi",
      "hot spot"
    ],
    "gadget_11": [
      "compass",
      "decision",
      "decide",
      "direction",
      "location",
      "area",
      "point",
      "situation",
      "la bàn",
      "định hướng",
      "vị trí",
      "địa điểm",
      "di chuyển",
      "hướng",
      "north"
    ],
    "gadget_12": [
      "clock",
      "đồng hồ",
      "báo thức",
      "gym",
      "giờ",
      "reminder",
      "nhắc nhở",
      "date",
      "alarm",
      "chuông báo thức",
      "remember",
      "time"
    ],
    "gadget_13": [
      "smart glass",
      "smart",
      "kính",
      "kính thông minh",
      "sunglassess",
      "fashion",
      "modern fashion",
      "thời trang",
      "thời trang hiện đại"
    ],
    "gadget_14": [
      "battery",
      "power",
      "pin",
      "năng lượng",
      "health",
      "sos",
      "cấp cứu",
      "ambulance",
      "cứu hộ",
      "hết pin",
      "heat",
      "nhiệt",
      "nhiệt lương",
      "nhiệt năng"
    ],
    "gadget_15": [
      "memory card",
      "memo",
      "memory",
      "memories",
      "save",
      "remember",
      "reminder",
      "thẻ nhớ",
      "lưu trữ",
      "ghi nhớ",
      "nhớ",
      "ký ức",
      "kỷ niệm"
    ]
  },
  "tags": [
    "gadget",
    "technology",
    "tech",
    "modern",
    "công nghệ",
    "hiện đại",
    "công nghệ hiện đại",
    "CN",
    "gift"
  ]
}