{
  "name": "Photography",
  "product_id": "icon_photography",
  "icons": {
    "photography_01": [
      "bag",
      "camera bag",
      "fashion",
      "accessorie",
      "phụ kiện",
      "thời trang",
      "summer fashion",
      "thời trang hè",
      "đồ du lịch",
      "đồ đi biển",
      "summer pack",
      "pack",
      "suitcase",
      "valy"
    ],
    "photography_02": [
      "cam",
      "camera",
      "photo",
      "take photo",
      "memo",
      "memories",
      "remember",
      "reminder",
      "picture",
      "image",
      "decoration",
      "decor",
      "cartoon",
      "ảnh",
      "chụp",
      "chụp ảnh",
      "kỉ niệm",
      "nhớ",
      "ghi nhớ",
      "ký ức"
    ],
    "photography_03": [
      "photo light",
      "light",
      "cam",
      "camera",
      "take photo",
      "chụp ảnh",
      "đèn chụp ảnh",
      "lamp"
    ],
    "photography_04": [
      "film",
      "filmstrim",
      "memo",
      "memories",
      "memory",
      "cuộn phim",
      "thước phim",
      "ký ức",
      "kỷ niệm ghi dấu",
      "save"
    ],
    "photography_05": [
      "take photo",
      "picture",
      "image",
      "ảnh",
      "chụp",
      "chụp ảnh",
      "kỉ niệm",
      "nhớ",
      "ghi nhớ",
      "ký ức"
    ],
    "photography_06": [
      "study",
      "projector",
      "project",
      "học tập",
      "learning",
      "learn",
      "working",
      "speech",
      "meeting",
      "họp",
      "diễn thuyết"
    ],
    "photography_07": [
      "photo",
      "take photo",
      "memo",
      "memories",
      "remember",
      "reminder",
      "picture",
      "image",
      "ảnh",
      "chụp",
      "chụp ảnh",
      "kỉ niệm",
      "nhớ",
      "ghi nhớ",
      "ký ức"
    ],
    "photography_08": [
      "book",
      "notebook",
      "notephoto",
      "take photo",
      "memo",
      "memories",
      "remember",
      "reminder",
      "picture",
      "image",
      "decoration",
      "decor",
      "cartoon",
      "ảnh",
      "chụp",
      "chụp ảnh",
      "kỉ niệm",
      "nhớ",
      "ghi nhớ",
      "ký ức"
    ],
    "photography_09": [
      "photo",
      "take photo",
      "cam",
      "camera",
      "memo",
      "memories",
      "remember",
      "reminder",
      "picture",
      "image",
      "ảnh",
      "chụp",
      "chụp ảnh",
      "kỉ niệm",
      "nhớ",
      "ghi nhớ",
      "ký ức"
    ],
    "photography_10": [
      "photo",
      "take photo",
      "memo",
      "memories",
      "remember",
      "reminder",
      "picture",
      "image",
      "ảnh",
      "chụp",
      "chụp ảnh",
      "kỉ niệm",
      "nhớ",
      "ghi nhớ",
      "ký ức"
    ],
    "photography_11": [
      "action",
      "1 2 3",
      "time",
      "time lapse",
      "start",
      "record",
      "bắt đầu",
      "launch",
      "release",
      "bấm máy",
      "ghi hình"
    ],
    "photography_12": [
      "cam",
      "camera",
      "cinecamera",
      "máy quay phim",
      "quay phim",
      "ghi hình",
      "bấm máy"
    ],
    "photography_13": [
      "director",
      "star",
      "đạo diễn",
      "ghế đạo diễn",
      "ngôi sao",
      "diễn viên",
      "ghế đạo diễn",
      "chair"
    ],
    "photography_14": [
      "film",
      "filmstrim",
      "memo",
      "memories",
      "memory",
      "cuộn phim",
      "thước phim",
      "ký ức",
      "kỷ niệm ghi dấu",
      "save"
    ],
    "photography_15": [
      "tape",
      "video tape",
      "cuộn băng",
      "movie tape",
      "save",
      "old",
      "remember",
      "memo",
      "ký ức"
    ],
    "photography_16": [
      "cam",
      "camera",
      "cinecamera",
      "máy quay phim",
      "quay phim",
      "ghi hình",
      "bấm máy"
    ],
    "photography_17": [
      "film",
      "filmstrim",
      "memo",
      "memories",
      "memory",
      "cuộn phim",
      "thước phim",
      "ký ức",
      "kỷ niệm ghi dấu",
      "save"
    ],
    "photography_18": [
      "cam",
      "camera",
      "cinecamera",
      "máy quay phim",
      "quay phim",
      "ghi hình",
      "bấm máy"
    ],
    "photography_19": [
      "glass",
      "movie glass",
      "fashion",
      "modern fashion",
      "kính",
      "kính thời trang",
      "thời trang",
      "accessories",
      "phụ kiện"
    ],
    "photography_20": [
      "lamp",
      "light",
      "movie lamp",
      "đèn chiếu sáng",
      "đèn phim",
      "đèn"
    ]
  },
  "tags": [
    "photography",
    "photograp",
    "movie",
    "cinema",
    "art",
    "điện ảnh",
    "quay phim",
    "chụp ảnh",
    ""
  ]
}