{
  "name": "Christmas 2015",
  "product_id": "icon_christmas",
  "icons": {
    "chirsmas_01": [
      "sleigh",
      "reindeer",
      "santa reindeer",
      "santa sleigh",
      "christmas sleigh",
      "noel sleigh",
      "car",
      "ô tô",
      "xe ông già noel",
      "xe trượt tuyết",
      "xe quà",
      "quà",
      "xe"
    ],
    "chirsmas_02": [
      "snowman",
      "người tuyết",
      "hình nộm",
      "hug",
      "lovely",
      "love",
      "cute",
      "decor",
      "decoration",
      "winter decoration",
      ""
    ],
    "chirsmas_03": [
      "firework",
      "fire flower",
      "firecracker",
      "rocket",
      "roman candle",
      "decor",
      "decoration",
      "shine",
      "happy",
      "fun",
      "pháo",
      "pháo hoa",
      "pháo bông",
      "tết",
      "pháo truyền thống",
      "tết nguyên đán"
    ],
    "chirsmas_04": [
      "candy",
      "sweet",
      "sweetie",
      "traditional christmas",
      "tradition",
      "traditonal candy",
      "candy cane",
      "kẹo gậy",
      "colourful",
      "colorful",
      "kẹo",
      "ngọt",
      "đồ ngọt",
      "kẹo giáng sinh"
    ],
    "chirsmas_05": [
      "letter",
      "letter to Santa",
      "love",
      "love letter",
      "card",
      "christmas card",
      "thiệp",
      "thư",
      "thư gửi",
      ""
    ],
    "chirsmas_06": [
      "bow",
      "decor",
      "decoration",
      "trang trí",
      "cake",
      "christmas decor",
      "fashion",
      "accessorie",
      "thời trang",
      "phụ kiện",
      "gift",
      "love gift",
      "quà"
    ],
    "chirsmas_07": [
      "sock",
      "stocking",
      "christmas stocking",
      "christmas sock",
      "christmas gift",
      "noel gift",
      "santa gift",
      "decor",
      "decoration",
      "tất",
      "vớ",
      "quà noel",
      "quà",
      "trang trí",
      "biểu tượng giáng sinh",
      "clothes",
      "winter fashion"
    ],
    "chirsmas_08": [
      "crystall ball",
      "snow ball",
      "ball",
      "decor",
      "decoration",
      "shine",
      "twinkle",
      "memo",
      "memory",
      "memories",
      "kỷ niệm",
      "quả cầu tuyết",
      "quả cầu thủy tinh",
      "kỷ niệm",
      "nhớ",
      "ký ức"
    ],
    "chirsmas_09": [
      "christmas beanie",
      "beanie",
      "decor",
      "decoration",
      "fashion",
      "winter fashion",
      "winter decor",
      "accessorie",
      "winter accessorie",
      "christmas accessorie",
      "phụ kiện",
      "đồ giáng sinh",
      "mũ giáng sinh",
      "mũ len",
      "mũ"
    ],
    "chirsmas_10": [
      "candle",
      "christmas candle",
      "xmas candle",
      "decor",
      "decoration",
      "shine",
      "light",
      "light candle",
      "nến",
      "nến giáng sinh",
      "trang trí",
      "direction",
      "life",
      "christmas decor",
      "christmas decoration"
    ],
    "chirsmas_11": [
      "star",
      "christmas star",
      "xmas star",
      "shine",
      "galaxy",
      "universe",
      "decor",
      "decoration",
      "trang trí",
      "ngôi sao",
      "sao",
      "sao giáng sinh",
      "vũ trụ",
      "vì sao"
    ],
    "chirsmas_12": [
      "candy",
      "sweet",
      "sweetie",
      "traditional christmas",
      "tradition",
      "traditonal candy",
      "colourful",
      "colorful",
      "kẹo",
      "ngọt",
      "đồ ngọt",
      "kẹo giáng sinh",
      "sugar",
      "lollipop",
      "kẹo mút"
    ],
    "chirsmas_13": [
      "heater",
      "convector",
      "furnace",
      "lò sưởi",
      "máy sưởi",
      "lò",
      "sưởi",
      "sưởi ấm",
      "giữ ấm"
    ],
    "chirsmas_14": [
      "decorative orb",
      "orb",
      "christmas orbs",
      "xmas orb",
      "decor",
      "decoration",
      "quả cầu trang trí",
      "quả cầu giáng sinh",
      "shine",
      "christmas decor",
      "christmas decoration"
    ],
    "chirsmas_15": [
      "gift bag",
      "gift",
      "bag",
      "christmas bag",
      "xmas bag",
      "santa bag",
      "túi quà",
      "quà",
      "túi",
      "túi ông già noel",
      "nô el"
    ],
    "chirsmas_16": [
      "gingerbread man",
      "gingerbread man candy",
      "candy",
      "christmas candy",
      "candy",
      "sweet",
      "sweetie",
      "yummy",
      "kẹo",
      "kẹo gừng",
      "kẹo giáng sinh"
    ],
    "chirsmas_17": [
      "wreath",
      "christamas wreath",
      "green wreath",
      "vòng hoa giáng sinh",
      "vòng giáng sinh",
      "decor",
      "decoration",
      "trang trí",
      "trang trí giáng sinh"
    ],
    "chirsmas_18": [
      "scenery",
      "winter scenery",
      "christmas scenery",
      "cảnh",
      "phong cảnh",
      "winter holiday",
      "dream",
      "ước",
      "memories",
      "memo",
      "kỷ niệm",
      "kí ức",
      "nhớ"
    ],
    "chirsmas_19": [
      "decorative bell",
      "bell",
      "christmas bells",
      "xmas bells",
      "door bell",
      "decor",
      "decoration",
      "chuông trang trí",
      "chuông cửa",
      "chuông giáng sinh",
      "twinkle"
    ],
    "chirsmas_20": [
      "calendar",
      "cal",
      "lịch",
      "date",
      "time",
      "reminder",
      "remember",
      "nhắc nhớ",
      "thời gian",
      "deadline"
    ],
    "chirsmas_21": [
      "deer",
      "animal",
      "ani",
      "love",
      "cute",
      "beauty",
      "accessories",
      "decor",
      "decoration",
      "trang trí",
      "động vật",
      "xinh",
      "đẹp",
      "xinh đẹp",
      "đáng yêu",
      "",
      "hươu",
      "tuần lộc",
      "tuần lộc noel",
      "stuffed toy",
      "animal toy",
      "rừng",
      "núi",
      "forest",
      "mountain"
    ],
    "chirsmas_22": [
      "ho ho ho",
      "santa claus",
      "ông già noel",
      "christmas symbol",
      "fashion",
      "winter fashion",
      "christmas fashion",
      "santa costume",
      "christmas costume"
    ],
    "chirsmas_23": [
      "dwarf",
      "christmas dwarf",
      "xmas dwarft",
      "fashion",
      "winter fashion",
      "christmas fashion",
      "christmas costume"
    ],
    "chirsmas_24": [
      "christmas tree",
      "pine",
      "christmas pine",
      "christmas symbol",
      "xmas pine",
      "cây thông noel",
      "cây thông giáng sinh",
      "decor",
      "decoration",
      "christmas decoration"
    ]
  },
  "tags": [
    "christmas",
    "noel",
    "xmas",
    "giáng sinh",
    "santa",
    "santa claus",
    "snow",
    "tuyết",
    "memo",
    "memories",
    "fun",
    "happy",
    "traditonal christmas",
    "tradition",
    "christmas decoration",
    "christmas holiday",
    ""
  ]
}