{
  "name": "Summer Holiday",
  "product_id": "summer_icon_pack_2014",
  "icons": {
    "si_anchor": [
      "anchor",
      "mainstay",
      "reminder",
      "note",
      "take note",
      "boat",
      "ship",
      "sea",
      "ocean",
      "mỏ neo",
      "neo",
      "neo đậu",
      "ghim",
      "ghi nhớ",
      "đi biển",
      "đi tàu",
      "tầu"
    ],
    "si_beachumbrella": [
      "beach umbrella",
      "umbrealla",
      "location",
      "local",
      "area",
      "oversea area",
      "địa điểm",
      "vị trí",
      "GPS"
    ],
    "si_bikini": [
      "bikini",
      "underwear",
      "coocxe",
      "mannequin",
      "gym",
      "health",
      "body",
      "thể dục",
      "thể thao",
      "cơ thể",
      "fashion",
      "summer fashion",
      "thời trang mùa hè",
      "phụ kiện",
      "accessorie",
      "thời trang",
      "đồ đi biển",
      "đồ du lịch",
      "hot"
    ],
    "si_butterfly": [
      "butterfly",
      "animal",
      "ani",
      "love",
      "cute",
      "flying",
      "beauty",
      "accessories",
      "decor",
      "decoration",
      "trang trí",
      "động vật",
      "bướm",
      "xinh",
      "đẹp",
      "xinh đẹp",
      "đáng yêu",
      "stuffed toy",
      "animal toy"
    ],
    "si_chair": [
      "chair",
      "beach chair",
      "beach",
      "ghế đi biển",
      "đồ đi biển",
      "hành lý",
      "hành trang",
      "time to relax",
      "ngủ",
      "sleep",
      "nap"
    ],
    "si_compass": [
      "compass",
      "decision",
      "decide",
      "direction",
      "location",
      "area",
      "point",
      "situation",
      "la bàn",
      "định hướng",
      "vị trí",
      "địa điểm",
      "di chuyển",
      "hướng",
      "north"
    ],
    "si_cruise": [
      "sailing boat",
      "ocean",
      "ship",
      "boat",
      "scenery",
      "ocean",
      "sea",
      "swimming",
      "cảnh",
      "phong cảnh",
      "biển",
      "tắm biển",
      "đại dương",
      "đi biển",
      "dream",
      "ước",
      "memories",
      "memo",
      "kỷ niệm",
      "kí ức",
      "nhớ",
      "cruise",
      "tầu"
    ],
    "si_dolphin": [
      "dolphin",
      "animal",
      "ani",
      "love",
      "cute",
      "flying",
      "beauty",
      "accessories",
      "decor",
      "decoration",
      "trang trí",
      "động vật",
      "xinh",
      "đẹp",
      "xinh đẹp",
      "đáng yêu",
      "cá heo",
      "fish",
      "cứu người",
      "sos",
      "stuffed toy",
      "animal toy"
    ],
    "si_extension": [
      "car",
      "sea car",
      "beach car",
      "tent",
      "beach tent",
      "đồ đi biển",
      "đồ du lịch",
      "hành trang",
      "lều",
      "xe",
      "ô tô",
      "xe du lịch"
    ],
    "si_flipflop": [
      "flip flop",
      "shoe",
      "dép tông",
      "đi biển",
      "đồ đi biển",
      "dép",
      "giày dép",
      "giày",
      "đồ du lịch",
      "fashion",
      "summer fashion",
      "thời trang mùa hè",
      "phụ kiện",
      "accessorie",
      "thời trang",
      "hành lý"
    ],
    "si_golfhole": [
      "sport",
      "golf hole",
      "golf",
      "đánh golf",
      "scenery",
      "cảnh",
      "phong cảnh",
      "remember",
      "trí nhớ",
      "memo",
      "memories"
    ],
    "si_icecream": [
      "icecream",
      "sweet",
      "sweetie",
      "fun",
      "happy",
      "kem",
      "cà rem",
      "cây kem",
      "ăn kem",
      "ngọt",
      "đồ ngọt"
    ],
    "si_icecream2": [
      "icecream",
      "sweet",
      "sweetie",
      "fun",
      "happy",
      "kem",
      "cà rem",
      "cây kem",
      "ăn kem",
      "ngọt",
      "đồ ngọt"
    ],
    "si_island": [
      "scenery",
      "ocean",
      "sea",
      "swimming",
      "cảnh",
      "phong cảnh",
      "biển",
      "tắm biển",
      "đại dương",
      "đi biển",
      "dream",
      "ước",
      "memories",
      "memo",
      "kỷ niệm",
      "kí ức",
      "nhớ"
    ],
    "si_juice": [
      "juice",
      "drink",
      "drinking",
      "sweet",
      "sweetie",
      "fruit juice",
      "nước hoa quả",
      "nước quả"
    ],
    "si_kite": [
      "kite",
      "diều",
      "thả diều",
      "flying",
      "dream",
      "goal",
      "free",
      "time to flying",
      "old",
      "traditional",
      "Vietnam",
      "old Vietnam",
      "đồng quê",
      "ước",
      "ước mơ",
      "bay"
    ],
    "si_lotion": [
      "lotion",
      "serum",
      "body lotion",
      "body",
      "body cream",
      "cream",
      "shampoo",
      "dầu gội đầu",
      "dầu xả",
      "sữa tắm",
      "sữa rửa mặt",
      "nước rửa tay",
      "rửa tay",
      "vệ sinh",
      "liquid",
      "wash hand",
      "wash",
      "hair shampoo",
      "shower gel",
      "gel"
    ],
    "si_luggage": [
      "suitcase",
      "hành lý",
      "va ly",
      "đồ du lịch",
      "đồ đi biển",
      "chuẩn bị",
      "hành trang",
      "luggage"
    ],
    "si_sailing": [
      "sailing boat",
      "ocean",
      "ship",
      "boat",
      "scenery",
      "ocean",
      "sea",
      "swimming",
      "cảnh",
      "phong cảnh",
      "biển",
      "tắm biển",
      "đại dương",
      "đi biển",
      "dream",
      "ước",
      "memories",
      "memo",
      "kỷ niệm",
      "kí ức",
      "nhớ",
      "cruise",
      "tầu"
    ],
    "si_sandcastle": [
      "sand castle",
      "ocean",
      "scenery",
      "ocean",
      "sea",
      "swimming",
      "cảnh",
      "phong cảnh",
      "biển",
      "tắm biển",
      "đại dương",
      "đi biển",
      "dream",
      "ước",
      "memories",
      "memo",
      "kỷ niệm",
      "kí ức",
      "nhớ"
    ],
    "si_snorkel": [
      "snorkel",
      "swim",
      "swimming",
      "diving",
      "diving suit",
      "ocean",
      "marine",
      "beach",
      "khám phá",
      "đồ lặn",
      "kính bơi",
      "lặn",
      "bơi",
      "tắm biển",
      "đi biển"
    ],
    "si_softball": [
      "soft ball",
      "ball",
      "beach volleyball",
      "volleyball",
      "sport",
      "beach sport",
      "bóng chuyền",
      "bóng chuyền bãi biển",
      "biển",
      "thể thao trên biển"
    ],
    "si_starfish": [
      "star fish",
      "animal",
      "ani",
      "love",
      "cute",
      "flying",
      "beauty",
      "accessories",
      "decor",
      "decoration",
      "trang trí",
      "động vật",
      "xinh",
      "đẹp",
      "xinh đẹp",
      "đáng yêu",
      "sao biển",
      "star",
      "beach"
    ],
    "si_sunglasses": [
      "sunglassess",
      "sunglass",
      "kính mát",
      "kính",
      "kính râm",
      "kính chống nắng",
      "chống nắng",
      "fashion",
      "summer fashion",
      "thời trang mùa hè",
      "phụ kiện",
      "accessorie",
      "thời trang",
      "đồ đi biển",
      "đi biển",
      "đồ du lịch",
      "hành lý"
    ],
    "si_watermelon": [
      "watermelon",
      "melon",
      "fruit",
      "hoa quả",
      "trái cây",
      "ngũ quả",
      "dưa",
      "dưa hấu",
      "mát"
    ]
  },
  "tags": [
    "summer",
    "summer holiday",
    "pioneer",
    "holiday",
    "relax",
    "travel",
    "time to travel",
    "heaven",
    "abroad",
    "discover",
    "du lịch",
    "mùa hè",
    "hè",
    "nghỉ hè",
    "nghỉ",
    "thư giãn",
    "khám phá",
    "phượt",
    "nghỉ dưỡng",
    "trốn"
  ]
}