{
  "name": "Summer",
  "product_id": "summer_icon_pack",
  "icons": {
    "s_aeroplane": [
      "aeroplane",
      "plane",
      "flying",
      "time to fly",
      "pioneer",
      "máy bay",
      "bay",
      "công tác",
      "công việc",
      "nước ngoài",
      "dream",
      "ước"
    ],
    "s_bikini": [
      "bikini",
      "underwear",
      "coocxe",
      "mannequin",
      "gym",
      "health",
      "body",
      "thể dục",
      "thể thao",
      "cơ thể",
      "fashion",
      "summer fashion",
      "thời trang mùa hè",
      "phụ kiện",
      "accessorie",
      "thời trang",
      "đồ đi biển",
      "đồ du lịch"
    ],
    "s_camera": [
      "camera",
      "cam",
      "chụp ảnh",
      "ảnh",
      "photo",
      "take photo",
      "khoảnh khắc",
      "moment",
      "remember",
      "reminder",
      "nhớ",
      "kỉ niệm",
      "memories",
      "memory"
    ],
    "s_compass": [
      "compass",
      "decision",
      "decide",
      "direction",
      "location",
      "area",
      "point",
      "situation",
      "la bàn",
      "định hướng",
      "vị trí",
      "địa điểm",
      "di chuyển",
      "hướng"
    ],
    "s_flip_flop": [
      "flip flop",
      "shoe",
      "dép tông",
      "đi biển",
      "đồ đi biển",
      "dép",
      "giày dép",
      "giày",
      "đồ du lịch",
      "fashion",
      "summer fashion",
      "thời trang mùa hè",
      "phụ kiện",
      "accessorie",
      "thời trang",
      "hành lý"
    ],
    "s_furniture": [
      "scenery",
      "ocean",
      "sea",
      "swimming",
      "cảnh",
      "phong cảnh",
      "biển",
      "tắm biển",
      "đại dương",
      "đi biển"
    ],
    "s_hotel": [
      "hotel",
      "motel",
      "house",
      "grocery store",
      "cửa hàng",
      "đại lý",
      "tạp hóa",
      "siêu thị",
      "chợ",
      "market",
      "supermarket",
      "store",
      "bodega",
      "valentine"
    ],
    "s_life_buoy": [
      "buoy",
      "buoy rescue",
      "float",
      "phao",
      "phao cứu hộ",
      "cứu hộ",
      "sos",
      "cấp cứu",
      "đi biển",
      "đi bơi",
      "swimming",
      "swim",
      "bể bơi",
      "bơi"
    ],
    "s_palm_tree": [
      "scenery",
      "ocean",
      "sea",
      "swimming",
      "cảnh",
      "phong cảnh",
      "biển",
      "tắm biển",
      "đại dương",
      "đi biển",
      "dream",
      "ước",
      "memories",
      "memo",
      "kỷ niệm",
      "kí ức",
      "nhớ"
    ],
    "s_passport": [
      "passport",
      "id",
      "book",
      "notebook",
      "note",
      "take note",
      "remember",
      "reminder",
      "hộ chiếu",
      "CMTND",
      "CMND",
      "sách",
      "đọc sách",
      "hobby",
      "ghi chú"
    ],
    "s_photo": [
      "photo",
      "take photo",
      "memo",
      "memories",
      "remember",
      "reminder",
      "picture",
      "image",
      "decoration",
      "decor",
      "cartoon",
      "ảnh",
      "chụp",
      "chụp ảnh",
      "kỉ niệm",
      "nhớ",
      "ghi nhớ",
      "ký ức"
    ],
    "s_sailing_boat": [
      "sailing boat",
      "ocean",
      "ship",
      "boat",
      "scenery",
      "ocean",
      "sea",
      "swimming",
      "cảnh",
      "phong cảnh",
      "biển",
      "tắm biển",
      "đại dương",
      "đi biển",
      "dream",
      "ước",
      "memories",
      "memo",
      "kỷ niệm",
      "kí ức",
      "nhớ"
    ],
    "suitcase": [
      "suitcase",
      "hành lý",
      "va ly",
      "đồ du lịch",
      "đồ đi biển",
      "chuẩn bị",
      "hành trang",
      "luggage"
    ],
    "sun": [
      "sun",
      "symbol",
      "mặt trời",
      "biểu tượng",
      "goal",
      "shine",
      "day",
      "light",
      "ánh sáng"
    ],
    "sunglasses": [
      "sunglassess",
      "sunglass",
      "kính mát",
      "kính",
      "kính râm",
      "kính chống nắng",
      "chống nắng",
      "fashion",
      "summer fashion",
      "thời trang mùa hè",
      "phụ kiện",
      "accessorie",
      "thời trang",
      "đồ đi biển",
      "đi biển",
      "đồ du lịch",
      "hành lý"
    ]
  },
  "tags": [
    "summer",
    "summer holiday",
    "pioneer",
    "holiday",
    "relax",
    "travel",
    "time to travel",
    "heaven",
    "abroad",
    "discover",
    "du lịch",
    "mùa hè",
    "hè",
    "nghỉ hè",
    "nghỉ",
    "thư giãn",
    "khám phá",
    "phượt",
    "nghỉ dưỡng",
    "trốn"
  ]
}