{
  "name": "Baby Icons",
  "product_id": "icon_ml_baby",
  "icons": {
    "baby_kid2": [
      "cradle",
      "baby bed",
      "cot",
      "cũi",
      "nôi",
      "nôi trẻ em",
      "giường trẻ em",
      "crib",
      "bassinet",
      "bumper pad"
    ],
    "baby_kid3": [
      "infant tub",
      "baby bathtub",
      "bathtub",
      "infant bath tub",
      "bồn tắm",
      "bồn tắm trẻ em",
      "kids shower",
      "baby shower"
    ],
    "baby_kid4": [
      "potty",
      "infant potty",
      "children potty",
      "kid potty",
      "baby potty",
      "bô",
      "bô trẻ em",
      ""
    ],
    "baby_kid5": [
      "baby carriage",
      "stroller",
      "jogger stroller",
      "pram",
      "xe đẩy",
      "xe nôi"
    ],
    "baby_kid6": [
      "milk bottle",
      "baby milk",
      "infant milk",
      "infant milk bottle",
      "feeding",
      "milk feeding",
      "sữa",
      "bình sữa",
      "bú bình"
    ],
    "baby_kid7": [
      "motor",
      "motorbike",
      "motor toy",
      "toy",
      "kid motor",
      "xe đồ chơi",
      "xe trẻ em",
      "xe máy"
    ],
    "baby_kid8": [
      "pacifier",
      "soother",
      "infant pacifier",
      "newborn pacifier",
      "infant soother",
      "newborn soother",
      "vú cao su",
      "ti giả",
      "núm vú cao su",
      "bú bình"
    ],
    "baby_kid9": [
      "high chair",
      "booster seat",
      "support seat",
      "ghế trẻ em",
      "infant booster seat"
    ],
    "baby_kid10": [
      "diaper",
      "nappy",
      "newborn nappy",
      "baby diaper",
      "baby diaper",
      "tã giấy",
      "tã lót",
      "bỉm"
    ],
    "baby_kid11": [
      "baby",
      "infant",
      "newborn",
      "child",
      "fetus",
      "trẻ em",
      "em bé",
      "siêu âm",
      "supersonic"
    ],
    "baby_kid12": [
      "baby carriage",
      "stroller",
      "jogger stroller",
      "pram",
      "xe đẩy",
      "xe nôi"
    ],
    "baby_kid13": [
      "baby shampoo",
      "baby wash",
      "shampoo",
      "shower gel",
      "kid shower",
      "baby shower",
      "sữa tắm trẻ em"
    ],
    "baby_kid14": [
      "milk bottle",
      "baby milk",
      "infant milk",
      "infant milk bottle",
      "feeding",
      "milk feeding",
      "sữa",
      "breakfast",
      "drink",
      "milk",
      "drinking",
      "sweet"
    ],
    "baby_kid15": [
      "baby clothes",
      "kid clothes",
      "infant clothes",
      "newborn clothes",
      "quần áo trẻ em"
    ],
    "baby_kid16": [
      "toy",
      "baby toy",
      "kids toy",
      "robot",
      "male",
      "đồ chơi",
      "đồ chơi trẻ em"
    ],
    "baby_kid17": [
      "mobile",
      "baby soother",
      "tiny mobile",
      "baby mobile",
      "đồ chơi trẻ em",
      "baby toy",
      "toy"
    ],
    "baby_kid18": [
      "dishes",
      "dish",
      "children's dishes",
      "bát trẻ em",
      "đĩa trẻ em",
      "đồ ăn trẻ em"
    ],
    "baby_kid19": [
      "baby",
      "infant",
      "newborn",
      "child",
      "fetus",
      "trẻ em",
      "em bé"
    ],
    "baby_kid20": [
      "study",
      "kid study",
      "toy",
      "spreadsheet",
      "wood spreadsheet",
      "bảng tính",
      "học tập",
      "học"
    ],
    "baby_kid21": [
      "toy",
      "baby toy",
      "kids toy",
      "robot",
      "male",
      "đồ chơi",
      "đồ chơi trẻ em",
      "búp bê",
      "lật đật"
    ]
  },
  "tags": [
    "Baby",
    "kids",
    "kid",
    "infant",
    "newborn",
    "trẻ em",
    "trẻ nhỏ",
    "em bé",
    "trẻ sơ sinh",
    "sơ sinh",
    "baby boy",
    "baby girl",
    "baby boys' essentials",
    "baby girls' essentials"
  ]
}