{
  "name": "Winter",
  "product_id": "icon_ml_winter",
  "icons": {
    "winter2_17": [
      "coat",
      "áo khoác",
      "winter coat",
      "ấm",
      "áo ấm",
      "áo khoác đông",
      "áo gió",
      "áo khoác gió",
      "winter fashion",
      "fashion",
      "thời trang mùa đông",
      "phụ kiện",
      "accessorie"
    ],
    "winter2_18": [
      "glove",
      "găng tay",
      "găng",
      "ấm",
      "phụ kiện",
      "accessorie",
      "kid",
      "kid glove",
      "winter fashion",
      "fashion",
      "thời trang mùa đông",
      "phụ kiện",
      "găng bếp",
      "găng tay đeo bếp"
    ],
    "winter2_19": [
      "beanie",
      "mũ len",
      "mũ",
      "hat",
      "winter fashion",
      "fashion",
      "thời trang mùa đông",
      "phụ kiện",
      "accessorie",
      "ấm áp",
      "gift",
      "ấm",
      "quà"
    ],
    "winter2_20": [
      "craft",
      "wool scraft",
      "khăn",
      "khăn len",
      "phụ kiện",
      "winter fashion",
      "fashion",
      "thời trang mùa đông",
      "phụ kiện",
      "accessorie",
      "christmas fashion",
      "đồ giáng sinh",
      "khăn giáng sinh",
      "quà tặng",
      "ấm áp",
      "gift"
    ],
    "winter2_21": [
      "fireplace",
      "decor",
      "christmas",
      "noel",
      "lò sưởi",
      "giáng sinh",
      "home",
      "nhà"
    ],
    "winter2_25": [
      "shovel snow",
      "shovel",
      "xẻng",
      "xẻng xúc tuyết",
      "xúc tuyết",
      "dọn dẹp",
      "clean"
    ],
    "winter2_26": [
      "cafe",
      "coffee",
      "cà phê",
      "đồ uống",
      "drink",
      "drinking",
      "breakfast",
      "tea",
      "trà sữa",
      "milktea",
      "relax",
      "thư giãn",
      "nghỉ",
      "nghỉ giải lao",
      "fresh",
      "refresh",
      "tỉnh táo"
    ],
    "winter2_27": [
      "sweater",
      "áo len",
      "len",
      "áo ấm",
      "áo đông",
      "áo",
      "giữ nhiệt",
      "winter fashion",
      "fashion",
      "thời trang mùa đông",
      "phụ kiện",
      "accessorie"
    ],
    "winter2_28": [
      "heater",
      "máy sưởi",
      "sưởi ấm",
      "sưởi",
      "nhiệt",
      "giữ nhiệt"
    ],
    "winter2_29": [
      "skateboard",
      "skiing",
      "ván",
      "ván trượt tuyết",
      "hockey"
    ],
    "winter2_33": [
      "hockey",
      "sport",
      "winter sport"
    ],
    "winter2_34": [
      "nhiệt kế",
      "nhiệt độ",
      "máy đo nhiệt",
      "nhiệt",
      "heat",
      "thermomenter"
    ],
    "winter2_35": [
      "skate",
      "giày trượt băng",
      "snow skate",
      "shoe",
      "winter shoe",
      "winter fashion",
      "fashion",
      "thời trang mùa đông",
      "phụ kiện",
      "accessorie"
    ],
    "winter2_36": [
      "cable car",
      "sling",
      "cáp treo",
      "cáp",
      "di chuyển",
      "núi"
    ],
    "winter2_37": [
      "glove",
      "găng tay",
      "găng",
      "ấm",
      "phụ kiện",
      "accessorie",
      "kid",
      "kid glove",
      "winter fashion",
      "fashion",
      "thời trang mùa đông",
      "phụ kiện",
      "găng bếp",
      "găng tay đeo bếp"
    ],
    "winter2_41": [
      "shoe",
      "giày",
      "giày đông",
      "boot",
      "winter boot",
      "winter fashion",
      "fashion",
      "thời trang mùa đông",
      "phụ kiện",
      "accessorie"
    ],
    "winter2_42": [
      "helmet",
      "mũ bảo hiểm",
      "glass",
      "winter glass",
      "kính mùa đông"
    ],
    "winter2_43": [
      "snowman",
      "người tuyết",
      "hình nộm",
      "hug",
      "lovely",
      "love",
      "cute",
      "decor",
      "decoration",
      "winter decoration",
      "christmas",
      "giáng sinh",
      "noel"
    ],
    "winter2_44": [
      "travel",
      "du lịch",
      "phong cảnh",
      "núi",
      "mountain",
      "snow mountain",
      "núi tuyết"
    ],
    "winter2_45": [
      "eargrip",
      "earwarmer",
      "bịt tai",
      "giữ ấm tai",
      "giữ ấm",
      "winter fashion",
      "fashion",
      "thời trang mùa đông",
      "phụ kiện",
      "accessorie"
    ]
  },
  "tags": [
    "winter",
    "mùa đông",
    "đông",
    "tuyết",
    "snow",
    ""
  ]
}