{
  "name": "Bank in Indonesia",
  "product_id": "icon_indo_bank",
  "icons": {
    "indo_bank_01": [
      "permata bank",
      "bank",
      "permata",
      "indonesia",
      "pt bank bali tbk"
    ],
    "indo_bank_02": [
      "bank rakyat indonesia",
      "bri",
      "bank",
      "rakyat",
      "indonesia",
      "people bank of indonesia"
    ],
    "indo_bank_03": [
      "bank mandiri",
      "bank",
      "indonesia",
      "persero",
      "bank syariah mandiri",
      "mandiri sekuritas",
      "mandiri tunas finance"
    ],
    "indo_bank_04": [
      "bank negara indonesia",
      "bni",
      "bank",
      "negara",
      "indonesia",
      "oeang republik indonesia"
    ],
    "indo_bank_05": [
      "cimb",
      "commerce international merchant bankers",
      "bank",
      "indonesia",
      "investment bank"
    ],
    "indo_bank_06": [
      "bank danamon",
      "bank",
      "danamon",
      "indonesia"
    ],
    "indo_bank_07": [
      "bank central asia tbk",
      "bca group",
      "bca",
      "indonesia",
      "bank",
      "salim group",
      "bank central asia nv"
    ],
    "indo_bank_08": [
      "panin bank",
      "panin",
      "bank",
      "indonesia",
      "internet panin"
    ],
    "indo_bank_09": [
      "btn bank",
      "btn",
      "bank",
      "indonesia",
      "bank tabungan negara",
      "badan usaha milik negara indonesia"
    ],
    "indo_bank_10": [
      "maybank indonesia",
      "maybank",
      "indonesia",
      "bank",
      "bank internasional indonesia",
      "bii"
    ],
    "indo_bank_11": [
      "bank anz indonesia",
      "anz",
      "indonesia",
      "bank",
      "anz group"
    ],
    "indo_bank_12": [
      "bank central asia",
      "bca",
      "bank",
      "central",
      "asia",
      "zhong ya yinhang",
      "indonesian bank restructuring agency"
    ],
    "indo_bank_13": [
      "bank mayapada internasional",
      "bank",
      "indonesia",
      "mayapada",
      "mayapada group",
      "jasa keuangan perbankan"
    ],
    "indo_bank_14": [
      "mutiara bank",
      "bank",
      "indonesia",
      "mutiara",
      "bank century",
      "financial system stability committee"
    ],
    "indo_bank_15": [
      "uob",
      "bank",
      "indonesia",
      "united overseas bank",
      "overseas",
      "singaporean multinational banking"
    ],
    "indo_bank_16": [
      "bank muamalat indonesia",
      "bank",
      "indonesia",
      "salamuamalat"
    ],
    "indo_bank_17": [
      "bni syariah",
      "bni",
      "syariah",
      "bank",
      "indonesia",
      "unit usaha syariah",
      "bank negara indonesia"
    ],
    "indo_bank_18": [
      "bri syariah",
      "bri",
      "syariah",
      "bank",
      "indonesia",
      "bank jasa arta",
      "bank rakyat indonesia"
    ]
  },
  "tags": [
    "bank",
    "indonesia",
    "state-owned banks",
    "foreign exchange banks",
    "national banks",
    "major banks"
  ]
}