<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<title>Money Lover</title>
	<style type="text/css">
		.ReadMsgBody {
			width: 100%;
			background-color: #eeeeee;
		}
		.ExternalClass {
			width: 100%;
			background-color: #eeeeee;
		}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
			line-height:100%;
		}
		table {
			border-spacing:0;
		}
		table td {
			border-collapse:collapse;
		}
		.yshortcuts a {
			border-bottom: none !important;
		}
		@media screen and (max-device-width: 680px), screen and (max-width: 680px) {
			table[class="email-container"] {
				width: 100% !important;
			}
			table[class="fluid"] {
				width: 100% !important;
			}
			img[class="fluid"], img[class="force-col-center"] {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}
			img[class="force-col-center"] {
				margin: auto !important;
			}
			td[class="force-col"], td[class="force-col-center"] {
				display: block !important;
				width: 100% !important;
				clear: both;
			}
			td[class="force-col-center"] {
				text-align: center !important;
			}
			img[class="col-3-img-l"] {
				float: left;
				margin: 0 15px 15px 0;
			}
			img[class="col-3-img-r"] {
				float: right;
				margin: 0 0 15px 15px;
			}
			img[class="hh-fluid"], img[class="hh-force-col-center"] {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}
			img[class="hh-force-col-center"] {
				margin: auto !important;
			}
			td[class="hh-force-col"], td[class="hh-force-col-center"] {
				display: block !important;
				width: 100% !important;
				clear: both;
			}
			td[class="hh-force-col-center"] {
				text-align: center !important;
			}
		}
		@media screen and (max-device-width: 425px), screen and (max-width: 425px) {
			div[class="hh-visible"] {
				display: block !important;
			}
			div[class="hh-center"] {
				text-align: center;
				width: 100% !important;
			}
			table[class="hh-fluid"] {
				width: 100% !important;
			}
			img[class="hh-fluid"], img[class="hh-force-col-center"] {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}
			img[class="hh-force-col-center"] {
				margin: auto !important;
			}
			td[class="hh-force-col"], td[class="hh-force-col-center"] {
				display: block !important;
				width: 100% !important;
				clear: both;
			}
			td[class="hh-force-col-center"] {
				text-align: center !important;
			}
			img[class="col-3-img-l"], img[class="col-3-img-r"] {
				float: none !important;
				margin: 15px auto !important;
				text-align: center !important;
			}
			table[class="button"] {
				width: 100% !important;
				text-align: center !important;
			}
		}
	</style>
</head>

<body bgcolor="#efefef" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0; padding:0;-webkit-text-size-adjust:none; -ms-text-size-adjust:none;background: #efefef; font-family: 'Helvetica', Helvetica Neue, Segoe UI, Arial, sans-serif;">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#efefef" style="background: #efefef;margin: 0 auto;">
	<tr>
		<td>

			<!-- CSS Image background in Outlook : BEGIN -->
			<!-- Best used with absolute image paths -->
			<!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#eeeeee" src="assets/nice_snow.png">
			</v:background>
			<![endif]-->
			<table border="0" width="600" cellpadding="0" cellspacing="0" align="center" class="email-container">
				<tr>
					<td height="30" style="font-size: 0; line-height: 0;">&nbsp;</td>
				</tr>
			</table>

			<table border="0" width="600" cellpadding="0" cellspacing="0" align="center" style="padding: 10px;" class="email-container">
				<tr>
					<td style="border-bottom: 3px solid #50ac42;background: #59bf4a;padding: 15px;-moz-border-radius: 3px 3px 0 0;-webkit-border-radius: 3px 3px 0 0;border-radius: 3px 3px 0 0;">
						<a href="//moneylover.me" style="border:0px none">
							<img border="0" alt="Money Lover" src="https://static.moneylover.me/img/mail/logo.png" />
						</a>
					</td>
				</tr>
				<!-- Full Width, Fluid Column : BEGIN -->
				<tr>
					<td>
						<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="background: #FFF">
							<tr>
								<td style="padding: 30px; color: #333333">
									<div ng-bind-html="contentMailPreview">_CONTENT_EMAIL_HERE_</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Full Width, Fluid Column : END -->

				<tr>
					<td style="background: #cbcbcb; border-bottom: 3px solid #cbcbcb;-moz-border-radius: 0 0 3px 3px;-webkit-border-radius: 0 0 3px 3px;border-radius: 0 0 3px 3px;">
						<div style="background: #ffffff;-moz-border-radius: 0 0 3px 3px;-webkit-border-radius: 0 0 3px 3px;border-radius: 0 0 3px 3px;"> </div>
					</td>
				</tr>
			</table>
			<!-- Email Container : END -->

			<!-- Footer : BEGIN -->
			<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" class="email-container">
				<tr>
					<td style="height: 50px;"></td>
				</tr>
			</table>
			<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="text-align: center; background: #252525;">
				<tr>
					<td>
						<table border="0" width="600" cellpadding="0" cellspacing="0" align="center" style="margin: auto; padding: 0px 10px;" class="email-container">
							<tr>
								<td height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
							</tr>
							<tr>
								<td class="hh-force-col-center" valign="middle" style=" font-size: 11px; line-height: 12px; color: #999; text-align: left;">
									<p style="padding-right: 20px">
										You are receiving this email because you're an awesome user of Money Lover. <br />
                                        Any new question, please chat with us or email to contact@moneylover.me <br/>
                                        Tips: Download Money Lover <a href="https://moneylover.me/download">https://moneylover.me/download</a> and access to your account on any device you login.
									</p>
								</td>
								<td class="hh-force-col-center" valign="middle" style="font-size: 16px; line-height: 22px; color: #444; text-align: right; margin-top: 15px; padding-top: 5px; min-width: 100px;">
									<a href="https://facebook.com/moneylover.me" target="_blank" style="text-decoration: none; display: inline-block; padding: 0px 5px 15px; border: 0px none;opacity: 0.6">
										<img border="0" alt="Facebook" src="https://static.moneylover.me/img/mail/facebook-icon.png" />
									</a>
									<a href="https://twitter.com/moneyloverapp" target="_blank" style="text-decoration: none; display: inline-block; padding: 0px 5px 15px; border: 0px none;opacity: 0.6">
										<img border="0" alt="Twitter" src="https://static.moneylover.me/img/mail/tw-icon.png" />
									</a>
									<a href="https://plus.google.com/communities/108482252933678786113" target="_blank" style="text-decoration: none; display: inline-block; padding: 0px 5px 15px; border: 0px none;opacity: 0.6">
										<img border="0" alt="Google" src="https://static.moneylover.me/img/mail/g-icon.png" />
									</a>
									<br />
									<a href="//moneylover.me/" target="_blank" style="font-size: 11px; color: #999999; text-decoration: none;">Finsify Co.,Ltd &copy; <span ng-bind-html="year">_YEAR_</span></a>
								</td>
							</tr>
							<tr>
								<td height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- Footer : END -->
		</td>
	</tr>
</table>
</body>
</html>
