{
  "name": "Banks in USA",
  "product_id": "icon_usa_bank",
  "icons": {
    "us_bank_01": [
      "wells fargo bank",
      "wells fargo",
      "bank",
      "wells",
      "wells fargo company",
      "international bank"
    ],
    "us_bank_02": [
      "bank of america",
      "bank",
      "america",
      "usa"
    ],
    "us_bank_03": [
      "bank of newyork",
      "bank",
      "newyork",
      "the bank of new york mellon corporation",
      "bny mellon",
      "america worldwide bank",
      "mellon financial corporation"
    ],
    "us_bank_04": [
      "capital one bank",
      "capital",
      "one",
      "bank",
      "capital one financial corporation",
      "america"
    ],
    "us_bank_05": [
      "citi bank",
      "citi",
      "bank",
      "city",
      "citigroup",
      "citigroup inc",
      "american multinational investment banking corporation",
      "america",
      "investment"
    ],
    "us_bank_06": [
      "hsbc bank usa",
      "hsbc",
      "bank",
      "america",
      "national bank",
      "national bank act"
    ],
    "us_bank_07": [
      "pnc bank",
      "bank",
      "pnc",
      "usa",
      "america",
      "pnc financial service groups"
    ],
    "us_bank_08": [
      "us bank",
      "us",
      "bank",
      "america",
      "us bancorp",
      "nationally chartered bank"
    ],
    "us_bank_09": [
      "chase bank",
      "chase",
      "bank",
      "america",
      "jpmorgan chase bank",
      "bank of the manhattan company"
    ],
    "us_bank_10": [
      "td bank",
      "td",
      "bank",
      "america",
      "usa",
      "commerce bank",
      "td banknorth",
      "toronto dominion bank",
      "toronto"
    ],
    "us_bank_11": [
      "goldman sachs",
      "goldman",
      "sachs",
      "bank",
      "usa",
      "america",
      "gs bank",
      "federal reserve system"
    ],
    "us_bank_12": [
      "state street bank",
      "state. street",
      "bank",
      "usa",
      "america",
      "state street corporation",
      "trust company state street global advisors"
    ],
    "us_bank_13": [
      "mtbank",
      "mt",
      "bank",
      "usa",
      "america",
      "manufacturers and traders bank",
      "manufacturers",
      "trades"
    ],
    "us_bank_14": [
      "suntrust bank",
      "suntrust",
      "bank",
      "america",
      "usa",
      "american bank holding company"
    ],
    "us_bank_15": [
      "ally bank",
      "ally",
      "bank",
      "usa",
      "america",
      "ally auto finance"
    ],
    "us_bank_16": [
      "charles schwab bank",
      "charles",
      "schwab",
      "bank",
      "usa",
      "america",
      "banking and lending product"
    ],
    "us_bank_17": [
      "american express bank",
      "america",
      "bank",
      "usa",
      "express"
    ],
    "us_bank_18": [
      "rbc bank",
      "rbc",
      "bank",
      "usa",
      "america",
      "royal bank canada",
      "canada",
      "royal"
    ],
    "us_bank_19": [
      "citizens bank",
      "citizens",
      "bank",
      "usa",
      "america",
      "citizens financial group",
      "online banking",
      "student loans"
    ],
    "us_bank_20": [
      "ussa bank",
      "ussa",
      "bank",
      "america",
      "bank",
      "usa",
      "united services automobile association"
    ],
    "us_bank_21": [
      "anz bank",
      "anz",
      "bank",
      "america",
      "usa",
      "australia and new zealand banking",
      "australia",
      "new zealand"
    ],
    "us_bank_22": [
      "mountain america credit union",
      "moutain",
      "america",
      "usa",
      "bank",
      "credit union",
      "credit",
      "federally chartered credit union"
    ],
    "us_bank_23": [
      "america first credit union",
      "bank",
      "america",
      "usa",
      "credit union",
      "utah personal",
      "business banking"
    ],
    "us_bank_24": [
      "cibc bank",
      "cibc",
      "bank",
      "usa",
      "america",
      "canadian imperial bank of commerce",
      "canada",
      "canadian"
    ],
    "us_bank_25": [
      "bmo",
      "bank",
      "usa",
      "america",
      "bank of montreal",
      "montreal",
      "bmo financial group"
    ]
  },
  "tags": [
    "bank in usa",
    "usa",
    "bank",
    "america",
    "international bank",
    "national bank",
    "USA",
    "United State of America",
    "personal bank"
  ]
}