{
  "name": "Kitchen",
  "product_id": "icon_kitchen",
  "icons": {
    "kitchen_01": [
      "blender",
      "máy xay sinh tố",
      "máy nghiền hoa quả",
      "fruit",
      "nghiền hoa quả",
      "nghiền trái cây",
      "hoa quả",
      "trái cây",
      "nước trái cây",
      "juice",
      "fruit juice"
    ],
    "kitchen_02": [
      "bowl",
      "round bowl",
      "chopstick",
      "đũa",
      "dọn mâm",
      "mâm",
      "ăn cơm",
      "cơm",
      "ăn",
      "eating",
      "rice",
      "vietnam",
      "vietnamese tradition",
      "dinner",
      "bữa tối",
      "ăn tối",
      "lunch",
      "home cook"
    ],
    "kitchen_03": [
      "pot",
      "hot pot",
      "time to cooking",
      "chuẩn bị",
      "chuẩn bị thức ăn",
      "hot pot",
      "nồi",
      "nồi lẩu"
    ],
    "kitchen_04": [
      "dish",
      "đĩa",
      "ăn cơm",
      "dinner",
      "bữa tối",
      "ăn tối",
      "dao",
      "dĩa",
      "thìa"
    ],
    "kitchen_05": [
      "pan",
      "chảo",
      "rang cơm",
      "chuẩn bị thức ăn",
      "chuẩn bị bữa tối",
      "market",
      ""
    ],
    "kitchen_06": [
      "toaster",
      "máy nước",
      "bánh mì gối",
      "nướng",
      "nướng bánh mì gối",
      "chuẩn bị thức ăn",
      "slice bread",
      "yummy",
      "hot"
    ],
    "kitchen_07": [
      "knife",
      "",
      "dao",
      "bộ dụng cụ",
      "fear",
      "market",
      "tự nấu ăn",
      "self cooking"
    ],
    "kitchen_08": [
      "spice jar",
      "jar",
      "lọ đựng gia vị",
      "đựng gia vị",
      "spice",
      "spice bottle"
    ],
    "kitchen_09": [
      "glove",
      "găng tay",
      "găng",
      "ấm",
      "phụ kiện",
      "accessorie",
      "kid",
      "kid glove",
      "winter fashion",
      "fashion",
      "thời trang mùa đông",
      "phụ kiện",
      "găng bếp",
      "găng tay đeo bếp"
    ],
    "kitchen_10": [
      "knife",
      "dao",
      "bộ dụng cụ",
      "fear",
      "market",
      "tự nấu ăn",
      "self cooking",
      "planer",
      "dao nạo",
      "dao bào củ",
      "dao nạo hoa quả",
      "scraping"
    ],
    "kitchen_11": [
      "oven",
      "microwave",
      "lò nướng",
      "bake cake",
      "time to bake",
      "modern",
      "lò vi sóng",
      "nướng",
      "nướng bánh"
    ],
    "kitchen_12": [
      "recipe",
      "book",
      "book recipe",
      "food recipe",
      "công thức",
      "công thức nấu ăn",
      "CT nấu ăn",
      "learn cook",
      "learn to cook",
      "remember",
      "reminder",
      "ký ức",
      "ghi nhớ note",
      "notebook",
      "study",
      "cooking study"
    ],
    "kitchen_13": [
      "wealth",
      "health",
      "cân",
      "cân sức khỏe",
      "cân đồ ăn",
      "cái cân"
    ],
    "kitchen_14": [
      "meat",
      "thịt",
      "nướng thịt",
      "bbq",
      "nướng",
      "bún chả",
      "quạt chả",
      "nướng than hoa",
      "picnic",
      "teambuilding"
    ],
    "kitchen_15": [
      "mixer",
      "máy đánh trứng",
      "máy đánh bột",
      "time to bake",
      "bake cake",
      "làm bánh",
      "đánh trứng"
    ],
    "kitchen_16": [
      "master chef",
      "chef",
      "mom",
      "love",
      "cute",
      "kitchen symbol",
      "symbol"
    ],
    "kitchen_17": [
      "meat",
      "thịt",
      "nướng thịt",
      "bbq",
      "nướng",
      "bún chả",
      "quạt chả",
      "nướng than hoa",
      "picnic",
      "teambuilding"
    ],
    "kitchen_18": [
      "kettle",
      "ấm đun nước",
      "phích đun nước",
      "water",
      "tea",
      "hot tea",
      "hot water",
      "boil",
      "boiling",
      "sôi",
      "nước sôi",
      "nước nóng",
      "ấm",
      "phích",
      "warm",
      "winter"
    ],
    "kitchen_19": [
      "chopping board",
      "thớt",
      "cái thớt"
    ],
    "kitchen_20": [
      "pepper",
      "pepper pounding",
      "hạt tiêu",
      "giã hạt tiêu"
    ]
  },
  "tags": [
    "kichen",
    "cook",
    "cooking",
    "bake",
    "baking",
    "food",
    "meal",
    "home cook",
    "nhà bếp",
    "bếp",
    "nấu ăn",
    "ăn",
    "nấu bếp",
    "kitchen tool",
    "tool",
    "dụng cụ nhà bếp",
    "dụng cụ nấu ăn",
    "đồ nấu ăn"
  ]
}