{
  "name": "Party",
  "product_id": "icon_ml_party",
  "icons": {
    "icon_ml_party_1": [
      "cocktail",
      "wine",
      "drink",
      "drinking",
      "time to relax",
      "nghỉ ngơi",
      "rượu",
      "champagne",
      "sâm banh",
      "happy new year",
      "hpny",
      "chúc mừng năm mới",
      "năm mới",
      "uống rượu",
      "không uống nhiều"
    ],
    "icon_ml_party_2": [
      "speaker",
      "sound",
      "loa",
      "âm thanh",
      "nhiệt",
      "heat",
      "listen",
      "big eye",
      "fake eye"
    ],
    "icon_ml_party_3": [
      "bubble",
      "bóng bay",
      "time to party",
      "decor",
      "decoration",
      "trang trí",
      "beauty",
      "beautiful",
      "đẹp",
      "tua rua",
      "party decor",
      "party decoration"
    ],
    "icon_ml_party_4": [
      "party hat",
      "hpbd hat",
      "hpbd symbol",
      "time to party",
      "decor",
      "decoration",
      "trang trí",
      "beauty",
      "beautiful",
      "đẹp",
      "tua rua",
      "party decor",
      "party decoration"
    ],
    "icon_ml_party_5": [
      "time to party",
      "decor",
      "decoration",
      "trang trí",
      "beauty",
      "beautiful",
      "đẹp",
      "tua rua",
      "party decor",
      "party decoration"
    ],
    "icon_ml_party_6": [
      "muffin",
      "cupcake",
      "cake",
      "sweet",
      "sweetie",
      "happy",
      "bánh",
      "bánh ngọt",
      "bake",
      "time to bake",
      "baking",
      "nấu",
      "làm bánh",
      "hpbd cake"
    ],
    "icon_ml_party_7": [
      "cd",
      "remember",
      "heat",
      "time to party",
      "hot"
    ],
    "icon_ml_party_8": [
      "time to party",
      "decor",
      "decoration",
      "trang trí",
      "beauty",
      "beautiful",
      "đẹp",
      "tua rua",
      "party decor",
      "party decoration"
    ],
    "icon_ml_party_9": [
      "speaker",
      "sound",
      "loa",
      "âm thanh",
      "nhiệt",
      "heat",
      "listen",
      "big eye",
      "fake eye"
    ],
    "icon_ml_party_10": [
      "muffin",
      "cupcake",
      "cake",
      "sweet",
      "sweetie",
      "happy",
      "bánh",
      "bánh ngọt",
      "bake",
      "time to bake",
      "baking",
      "nấu",
      "làm bánh",
      "hpbd cake"
    ],
    "icon_ml_party_11": [
      "mask",
      "symbol",
      "human",
      "traditional mask",
      "vietnmese mask",
      "mặt nạ",
      "halloween"
    ],
    "icon_ml_party_12": [
      "iceblend",
      "smoothie",
      "coffee",
      "cafe",
      "trà",
      "trà sữa",
      "drink",
      "drinkking",
      "sweet",
      "milk",
      "milk tea",
      "coca",
      "soft drink",
      "nước ngọt",
      "ngọt"
    ],
    "icon_ml_party_13": [
      "beer",
      "bia",
      "đàn ông",
      "beverage"
    ],
    "icon_ml_party_14": [
      "soft drink",
      "drink",
      "drinking",
      "nước ngọt",
      "nước ngọt có ga",
      "coca",
      "pepsi",
      "sweet"
    ],
    "icon_ml_party_15": [
      "gift",
      "valentine",
      "hộp quà",
      "quà",
      "accessories",
      "phụ kiện",
      "quà tặng",
      "bow",
      "nơ",
      "tình yêu",
      "love",
      "family",
      "gia đình"
    ],
    "icon_ml_party_16": [
      "firework",
      "fire flower",
      "firecracker",
      "rocket",
      "roman candle",
      "decor",
      "decoration",
      "shine",
      "happy",
      "fun",
      "pháo",
      "pháo hoa",
      "pháo bông"
    ],
    "icon_ml_party_17": [
      "micro",
      "mic",
      "speech",
      "sing",
      "song",
      "singer",
      "diễn thuyết",
      "phát biểu",
      "mc",
      "hùng biện",
      "hát",
      "ca sĩ",
      "karaoke",
      "ktv"
    ],
    "icon_ml_party_18": [
      "iceblend",
      "smoothie",
      "coffee",
      "cafe",
      "trà",
      "trà sữa",
      "drink",
      "drinkking",
      "sweet",
      "milk",
      "milk tea",
      "coca",
      "soft drink",
      "nước ngọt",
      "ngọt"
    ],
    "icon_ml_party_19": [
      "time to party",
      "decor",
      "decoration",
      "trang trí",
      "beauty",
      "beautiful",
      "đẹp",
      "tua rua",
      "party decor",
      "party decoration"
    ],
    "icon_ml_party_20": [
      "candle",
      "christmas candle",
      "xmas candle",
      "decor",
      "decoration",
      "shine",
      "light",
      "light candle",
      "nến",
      "nến giáng sinh",
      "trang trí",
      "direction",
      "life",
      "christmas decor",
      "christmas decoration"
    ]
  },
  "tags": [
    "party",
    "music",
    "happy",
    "fun",
    "quẩy",
    "lễ hội",
    "vui vẻ",
    "relax",
    "âm nhạc",
    "happy birthday",
    "HPBD",
    "thữ giãn",
    "âm nhạc",
    "quẩy"
  ]
}