{
  "name": "Brasil2014",
  "product_id": "worldcup_icon_pack_2014",
  "icons": {
    "wc_ball": [
      "football",
      "soccer",
      "bóng đá",
      "ball",
      "bóng"
    ],
    "wc_beer": [
      "beer",
      "bia",
      "đàn ông",
      "beverage",
      "drink",
      "drinking"
    ],
    "wc_cheerphons": [
      "cheerphones",
      "entertain",
      "entertainment",
      "funny",
      "loa",
      "hand speaker",
      "giải trí",
      "fun",
      "vui vẻ"
    ],
    "wc_countdown": [
      "clock",
      "đồng hồ",
      "báo thức",
      "gym",
      "giờ",
      "reminder",
      "nhắc nhở",
      "date",
      "alarm",
      "chuông báo thức",
      "remember",
      "time",
      "countdown"
    ],
    "wc_credyellowcard": [
      "student",
      "đồ dùng học tập",
      "dụng cụ học tập",
      "học tập",
      "văn phòng phẩm",
      "học",
      "study",
      "school",
      "school supplies",
      ". staple",
      "red yellow card",
      "thẻ đỏ",
      "thẻ vàng"
    ],
    "wc_cup": [
      "cup",
      "champion",
      "scholarship",
      "học bổng",
      "bằng khen",
      "giải thưởng",
      "giấy khen",
      "diploma",
      "tốt nghiệp",
      "cerificate",
      "certification",
      "chứng nhận",
      "manu"
    ],
    "wc_drum": [
      "drum",
      "trống",
      "holiday",
      "festival",
      "entertain",
      "entertainment",
      "lễ hội",
      "trống",
      "music",
      "âm nhạc",
      "nhạc",
      "instrumental"
    ],
    "wc_field": [
      "football",
      "Old Trafford",
      "stadium",
      "soccer field",
      "football field",
      "sân bóng đá",
      "sân vận động"
    ],
    "wc_foamfinger": [
      "entertain",
      "entertainment",
      "support",
      "cổ vũ",
      "găng tay cổ vũ",
      "vô địch"
    ],
    "wc_funnyhat": [
      "entertain",
      "entertainment",
      "hat",
      "clown hat",
      "mũ hề",
      "the viking"
    ],
    "wc_funnyhat1": [
      "football",
      "Old Trafford",
      "soccer field",
      "football field",
      "sân bóng đá",
      "goal",
      "goal",
      "goal keeper",
      "target",
      "khung thành"
    ],
    "wc_goal": [
      "football",
      "Old Trafford",
      "soccer field",
      "football field",
      "sân bóng đá",
      "goal",
      "goal",
      "goal keeper",
      "target",
      "khung thành"
    ],
    "wc_hotdog": [
      "hot dog",
      "fastfood",
      "food",
      "delicous",
      "yummy",
      "ngon",
      "thức ăn",
      "đồ ăn",
      "đồ ăn nhanh",
      "meal",
      "happy",
      "delicious",
      "yummy",
      "beverage",
      "food and beverage",
      "eat",
      "eating",
      "อาหาร",
      "makan"
    ],
    "wc_humbuger": [
      "fastfood",
      "food",
      "delicous",
      "yummy",
      "ngon",
      "thức ăn",
      "đồ ăn",
      "đồ ăn nhanh",
      "meal",
      "happy",
      "delicious",
      "yummy",
      "beverage",
      "food and beverage",
      "eat",
      "eating",
      "อาหาร",
      "makan",
      "hamburger",
      "bread",
      "breakfast"
    ],
    "wc_medal1": [
      "cup",
      "champion",
      "scholarship",
      "học bổng",
      "bằng khen",
      "giải thưởng",
      "giấy khen",
      "diploma",
      "tốt nghiệp",
      "cerificate",
      "certification",
      "chứng nhận",
      "sport",
      "olimpic"
    ],
    "wc_medal2": [
      "cup",
      "champion",
      "scholarship",
      "học bổng",
      "bằng khen",
      "giải thưởng",
      "giấy khen",
      "diploma",
      "tốt nghiệp",
      "cerificate",
      "certification",
      "chứng nhận",
      "sport",
      "olimpic"
    ],
    "wc_shoes": [
      "shoe",
      "giày",
      "giày đông",
      "boot",
      "winter boot",
      "winter fashion",
      "fashion",
      "thời trang mùa đông",
      "phụ kiện",
      "accessorie",
      "football shoes",
      "soccer shoes",
      "giày bóng đá",
      "sport shoes",
      "giày đinh"
    ],
    "wc_sportclothes": [
      "sport clothes",
      "football clothes",
      "soccer clothes",
      "quần áo bóng đá",
      "clothes",
      "fashion",
      "quần áo"
    ],
    "wc_ticket": [
      "ticket",
      "cinema",
      "travel",
      "play",
      "vé",
      "vé trò chơi",
      "trò chơi"
    ],
    "wc_whistle": [
      "còi",
      "bình cứu hỏa",
      "sos",
      "ambulance",
      "whistle"
    ]
  },
  "tags": [
    "sport",
    "world cup",
    "football",
    "brasil",
    "wc",
    "thể thao",
    "bóng đá",
    "thể dục thể thao",
    "thể thao vua",
    "brazil"
  ]
}