{
  "name": "Lunar New Year",
  "product_id": "icon_ml_lunar_new_year",
  "icons": {
    "icon_ml_lunar_new_year_1": [
      "lantern",
      "decor",
      "decoration",
      "vietnamese decoration",
      "vietnamese mid autumn",
      "Hội An",
      "đèn lồng",
      "toy",
      "đồ chơi",
      "trang trí",
      "light",
      "ánh sáng",
      "warm",
      "home",
      "thả đèn trời",
      "thả đèn",
      "đền trời",
      "ước",
      "dream"
    ],
    "icon_ml_lunar_new_year_2": [
      "gold",
      "gold bar",
      "money",
      "old money",
      "traditional money",
      "vietnamese money",
      "vàng",
      "thỏi vàng",
      "nén vàng",
      "lượng vàng",
      "tiền cổ",
      "tiền xưa"
    ],
    "icon_ml_lunar_new_year_3": [
      "firework",
      "fire flower",
      "firecracker",
      "rocket",
      "roman candle",
      "decor",
      "decoration",
      "shine",
      "happy",
      "fun",
      "pháo",
      "pháo hoa",
      "pháo bông"
    ],
    "icon_ml_lunar_new_year_4": [
      "lucky money",
      "money",
      "tiền",
      "tiền lì xì",
      "tiền mừng tuổi",
      "mừng tuổi",
      "vietnam tradition",
      "phong tục việt nam",
      "lì xì"
    ],
    "icon_ml_lunar_new_year_5": [
      "grapefruit",
      "quả bưởi",
      "bưởi",
      "mâm ngũ quả",
      "tết",
      "tet holiday",
      "ngũ quả",
      "fruit",
      "quả cam",
      "orange",
      "cam"
    ],
    "icon_ml_lunar_new_year_6": [
      "champagne",
      "rượu",
      "sâm banh",
      "rượu nếp",
      "rượu truyền thống",
      "uống",
      "1 2 3",
      "zô zô",
      "chén rượu",
      "milk",
      "sữa",
      "vietnam traditon",
      "rượu mừng"
    ],
    "icon_ml_lunar_new_year_7": [
      "câu đối",
      "hạnh phúc",
      "bình an",
      "sức khỏe",
      "may mắn",
      "happy",
      "health",
      "wish",
      "peacefull",
      "lucky"
    ],
    "icon_ml_lunar_new_year_8": [
      "gift",
      "love gift",
      "love",
      "lovely",
      "memories",
      "bag",
      "quà tặng",
      "kỷ niệm",
      "túi quà",
      "túi"
    ],
    "icon_ml_lunar_new_year_9": [
      "đào",
      "hoa đào",
      "cherry",
      "cherry blossom",
      "vietnamese traditon",
      "hoa tết",
      "hoa truyền thống",
      "hoa mai",
      "decor",
      "decoration",
      "beautiful",
      "love",
      "Tet decor",
      "Lunar new year decoration"
    ],
    "icon_ml_lunar_new_year_10": [
      "chung",
      "bánh chưng",
      "chung cake",
      "bánh tét",
      "bánh truyền thống",
      "gia đình",
      "ấm áp",
      "sum họp",
      "về ăn tết",
      "về quê",
      "cake",
      "sweet"
    ],
    "icon_ml_lunar_new_year_11": [
      "đồng tiền",
      "tiền",
      "tiền xu",
      "tiền mừng tiền",
      "mừng tuổi",
      "lì xì",
      "tiền lì xì",
      "lucky money",
      "money",
      "tradition",
      "coin",
      "vietnamese coin"
    ],
    "icon_ml_lunar_new_year_12": [
      "câu đối",
      "hạnh phúc",
      "bình an",
      "sức khỏe",
      "may mắn",
      "happy",
      "health",
      "wish",
      "peacefull",
      "lucky"
    ],
    "icon_ml_lunar_new_year_13": [
      "quả hồng",
      "quả thị",
      "fruit",
      "mâm ngũ quả",
      "ngũ quả",
      "đi chợ",
      "trái cây",
      "hoa quả",
      "quả"
    ],
    "icon_ml_lunar_new_year_14": [
      "hanetsuki",
      "badminton",
      "cầu lông",
      "japanese tradition",
      "japanese sport",
      "sport",
      "trò chơi",
      "trò chơi truyền thống",
      "trò chơi truyền thống nhật bản"
    ],
    "icon_ml_lunar_new_year_15": [
      "con quay",
      "con cù",
      "cù",
      "cù quay",
      "quay",
      "đánh quay",
      "đánh cù",
      "traditonal vietnam",
      "vietnamese sport",
      "sport",
      "toy",
      "vietnam toy",
      "trò chơi truyền thống",
      "ka ra zi go ma"
    ],
    "icon_ml_lunar_new_year_16": [
      "câu đối",
      "hạnh phúc",
      "bình an",
      "sức khỏe",
      "may mắn",
      "happy",
      "health",
      "wish",
      "peacefull",
      "lucky",
      "lantern",
      "decor",
      "decoration",
      "vietnamese decoration",
      "vietnamese mid autumn",
      "Hội An",
      "đèn lồng",
      "toy",
      "đồ chơi",
      "trang trí",
      "light",
      "ánh sáng",
      "warm",
      "home",
      "thả đèn trời",
      "thả đèn",
      "đền trời",
      "ước",
      "dream"
    ],
    "icon_ml_lunar_new_year_17": [
      "thờ cúng",
      "thờ",
      "thờ cúng Tổ Tiên",
      "thắp hương",
      "hương",
      "nhang",
      "thắp hương Tổ Tiên",
      "thắp hương Trời Phật",
      "Trời Phật",
      "vietnamese tradition",
      "phong tục",
      "phong tục ngày Tết"
    ],
    "icon_ml_lunar_new_year_18": [
      "animal",
      "animal symbol",
      "symbol",
      "stuffed animal",
      "toy",
      "animal toy",
      "con giáp",
      "12 con giáp",
      "linh vật",
      "biểu tượng",
      "chuột",
      "mouse",
      "mice",
      "mickey",
      "smart",
      "wise",
      "khôn",
      "khôn ngoan",
      "nhanh nhẹn",
      "con chuột"
    ],
    "icon_ml_lunar_new_year_19": [
      "animal",
      "animal symbol",
      "symbol",
      "stuffed animal",
      "toy",
      "animal toy",
      "con giáp",
      "12 con giáp",
      "linh vật",
      "biểu tượng",
      "buffalo",
      "trâu",
      "strong",
      "hard working",
      "hard",
      "chăm chỉ",
      "con trâu"
    ],
    "icon_ml_lunar_new_year_20": [
      "animal",
      "animal symbol",
      "symbol",
      "stuffed animal",
      "toy",
      "animal toy",
      "con giáp",
      "12 con giáp",
      "linh vật",
      "biểu tượng",
      "tiger",
      "strong",
      "mạnh mẽ",
      "hổ",
      "chúa tể",
      "chúa sơn lâm",
      "ông hổ",
      "king",
      "king of forest"
    ],
    "icon_ml_lunar_new_year_21": [
      "animal",
      "animal symbol",
      "symbol",
      "stuffed animal",
      "toy",
      "animal toy",
      "con giáp",
      "12 con giáp",
      "linh vật",
      "biểu tượng",
      "dragon",
      "legend",
      "strong",
      "magic",
      "magical",
      "rồng",
      "lân",
      "thần thoại",
      "mạnh mẽ",
      "phi thường",
      "Hà Nội",
      "Thăng Long",
      "love",
      "cute",
      ""
    ],
    "icon_ml_lunar_new_year_22": [
      "animal",
      "animal symbol",
      "symbol",
      "stuffed animal",
      "toy",
      "animal toy",
      "con giáp",
      "12 con giáp",
      "linh vật",
      "biểu tượng",
      "chicken",
      "gà",
      "gà gô",
      "morning",
      "alarm",
      "báo thức",
      "gà gáy",
      "hard working",
      "chăm chỉ",
      "con gà"
    ],
    "icon_ml_lunar_new_year_23": [
      "animal",
      "animal symbol",
      "symbol",
      "stuffed animal",
      "toy",
      "animal toy",
      "con giáp",
      "12 con giáp",
      "linh vật",
      "biểu tượng",
      "chicken",
      "rabit",
      "bunny",
      "love",
      "lovely",
      "cute",
      "đáng yêu",
      "ngố",
      "cục bông",
      "trắng",
      "dễ thương",
      "con thỏ"
    ],
    "icon_ml_lunar_new_year_24": [
      "animal",
      "animal symbol",
      "symbol",
      "stuffed animal",
      "toy",
      "animal toy",
      "con giáp",
      "12 con giáp",
      "linh vật",
      "biểu tượng",
      "khỉ",
      "linh trưởng",
      "monkey",
      "chimpanzee",
      "tinh tinh",
      "thông minh",
      "human",
      "người",
      "loài người"
    ],
    "icon_ml_lunar_new_year_25": [
      "animal",
      "animal symbol",
      "symbol",
      "stuffed animal",
      "toy",
      "animal toy",
      "con giáp",
      "12 con giáp",
      "linh vật",
      "biểu tượng",
      "house",
      "ngựa",
      "trung thành",
      "dẻo dai",
      "sức khỏe",
      "mã",
      "con ngựa"
    ],
    "icon_ml_lunar_new_year_26": [
      "animal",
      "animal symbol",
      "symbol",
      "stuffed animal",
      "toy",
      "animal toy",
      "con giáp",
      "12 con giáp",
      "linh vật",
      "biểu tượng",
      "cat",
      "love",
      "lovely",
      "beautiful",
      "thống trị thế giới",
      "mèo",
      "đáng yêu",
      "đẹp đẽ",
      "đẹp",
      "đẹp nhất thế giới",
      "cute",
      "wise",
      "sunshine",
      "chảnh",
      "meo",
      "con mèo",
      "dễ thương"
    ],
    "icon_ml_lunar_new_year_27": [
      "animal",
      "animal symbol",
      "symbol",
      "stuffed animal",
      "toy",
      "animal toy",
      "con giáp",
      "12 con giáp",
      "linh vật",
      "biểu tượng",
      "snake",
      "rắn",
      "con rắn",
      "cute",
      "green",
      "trườn",
      "bò",
      "nhanh nhẹn",
      "fast",
      "fast and furious",
      "linh ứng"
    ],
    "icon_ml_lunar_new_year_28": [
      "animal",
      "animal symbol",
      "symbol",
      "stuffed animal",
      "toy",
      "animal toy",
      "con giáp",
      "12 con giáp",
      "linh vật",
      "biểu tượng",
      "love",
      "cute",
      "lovely",
      "goat",
      "sheep",
      "dê",
      "cừu",
      "đáng yêu",
      "ngố",
      "bầy đàn",
      "tập thể",
      "đoàn kết",
      "nhát"
    ],
    "icon_ml_lunar_new_year_29": [
      "animal",
      "animal symbol",
      "symbol",
      "stuffed animal",
      "toy",
      "animal toy",
      "con giáp",
      "12 con giáp",
      "linh vật",
      "biểu tượng",
      "dog",
      "puppy",
      "chó",
      "cún",
      "đáng yêu",
      "trung thành",
      "loyal",
      "loyalty",
      "gần gũi",
      "đáng yêu",
      "love",
      "cute"
    ],
    "icon_ml_lunar_new_year_30": [
      "animal",
      "animal symbol",
      "symbol",
      "stuffed animal",
      "toy",
      "animal toy",
      "con giáp",
      "12 con giáp",
      "linh vật",
      "biểu tượng",
      "pig",
      "piggy",
      "Money Lover",
      "đáng yêu",
      "ngố lắm",
      "yêu",
      "cute",
      "dễ thương",
      "heo",
      "lợn"
    ]
  },
  "tags": [
    "Lunar New Year",
    "LNY",
    "Tet holiday",
    "Vietnamese holiday",
    "tradional vietnam",
    "Tết",
    "Tết Nguyên Đán",
    "Tết truyền thống",
    "Tết âm lịch",
    "Tết âm",
    "Tet",
    "vietnam holiday"
  ]
}